[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://d1tsv8ooavwgw" path="res://Placeholder Textures/Placeholder Grass.png" id="1"]

[node name="GrasTiles" type="Node2D"]

[node name="Placeholder Gras" type="Sprite2D" parent="."]
position = Vector2( 10.3881, 10.4374 )
texture = ExtResource( 1 )
