[gd_scene load_steps=3 format=3 uid="uid://c7gtylvk32d5n"]

[ext_resource type="PackedScene" path="res://Scenes/Player/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://yxac6bamvtfy" path="res://Scenes/Landscape/Log.tscn" id="2"]

[node name="Forest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]

[node name="Log" parent="." instance=ExtResource("2")]
position = Vector2(124.569, 48.7575)
